configuration:
  routing_options:
    autonomous_system:
      as_number: "300.0"
    router_id: "{{ ansible_host }}"
    static:
      route:
        name: 0.0.0.0/0
        next_hop: 10.255.0.1
        no_readvertise: null
        no_retain: null
