configuration:
  routing_instances:
    instance:
      - name: "ampersand"
        description: "mpls l3vpn"
        instance_type: "vrf"
        interface:
          - name: "lo0.1"
        route_distinguisher:
          rd_type: "{{ device.lo0.ipv4 }}:1"
        vrf_table_label: null
        vrf_target:
          community: "target:999:1"
