configuration:
  policy_options:
    prefix_list:
      - name: PREFIX_ROUTER_IPV4
        apply_path: interfaces <*> unit <*> family inet address <*>
      - name: PREFIX_LOOPBACK_0_IPV4
        apply_path: interfaces lo0 unit 0 family inet address <*>
      - name: PREFIX_LOOPBACK_1_IPV4
        apply_path: interfaces lo0 unit 1 family inet address <*>
      - name: PREFIX_ALL
        prefix_list_item:
          name: 0.0.0.0/0
      - name: PREFIX_DEFAULT
        prefix_list_item:
          name: 0.0.0.0/0
          exact: null