---
all:
  vars:
    backup_directory: ./backup/{{ inventory_hostname }}
    ansible_python_interpreter: "{{ ansible_playbook_python }}"
  children:
    spine:
      hosts:
        spine1:
          ansible_host: "10.6.6.101"
        spine2:
          ansible_host: "10.6.6.102"
    leaf:
      hosts:
        leaf1:
          ansible_host: "10.6.6.111"
        leaf2:
          ansible_host: "10.6.6.112"
        leaf3:
          ansible_host: "10.6.6.113"
        leaf4:
          ansible_host: "10.6.6.114"
