---
all:
  vars:
    backup_directory: ./backup/{{ inventory_hostname }}
    ansible_python_interpreter: "{{ ansible_playbook_python }}"
  children:
    spine:
      hosts:
        spine1:
          ansible_host: "10.255.111.1"
        spine2:
          ansible_host: "10.255.111.2"
    leaf:
      hosts:
        leaf1:
          ansible_host: "10.255.111.11"
        leaf2:
          ansible_host: "10.255.111.12"
        leaf3:
          ansible_host: "10.255.111.13"
        leaf4:
          ansible_host: "10.255.111.14"
