configuration:
  interfaces:
    apply_groups: GLOBAL_MTU_DEFAULTS
    interface:

      - name: xe-0/0/1
        unit:
          - description: "connection to leaf1"
            family:
              inet:
                address:
                  name: 10.1.11.0/31
              iso:
            name: "0"

      - name: xe-0/0/2
        unit:
          - description: "connection to leaf2"
            family:
              inet:
                address:
                  name: 10.1.12.0/31
              iso:
            name: "0"

      - name: xe-0/0/3
        unit:
          - description: "connection to leaf3"
            family:
              inet:
                address:
                  name: 10.1.13.0/31
              iso:
            name: "0"

      - name: xe-0/0/4
        unit:
          - description: "connection to leaf4"
            family:
              inet:
                address:
                  name: 10.1.14.0/31
              iso:
            name: "0"

      - name: em0
        unit:
          - family:
              inet:
                address:
                  name: 10.255.111.1/17
            name: "0"

      - name: em1
        unit:
          - family:
              inet:
                address:
                  name: 169.254.0.2/24
            name: "0"

      - name: irb
        unit:
          - family:
              inet:
                address:
                  name: 10.100.100.2/24
                  virtual_gateway_address: 10.100.100.1
            name: "100"

      - name: lo0
        unit:
          - description: loopback
            family:
              inet:
                address:
                  name: "{{ device.lo0.ipv4 }}/32"
              iso:
                address:
                  name: "{{ device.lo0.iso }}"
            name: "0"
